package com.kotlinsprint.lesson_4

fun main() {
    val weight = 36..100
    val volume = 1..99

    println("Груз с весом 20 кг и объемом 80 л соответствует категории 'Average': ${20 in weight && 80 in volume}\nГруз с весом 50 кг и объемом 100 л соответствует категории 'Average': ${50 in weight && 100 in volume}")
}

/*
При работе на таможенном терминале важно точно определить категорию каждого груза.
Напиши программу, которая проверяет, соответствует ли груз категории "Average".
Эта категория имеет следующие параметры: вес от 35 кг (не включительно) до 100 кг (включительно),
и объем меньше 100 литров (не включительно).

Создай программу, которая отображает соответствие данных груза категории "Average".
Вывод программы может выглядеть так: "Груз с весом 42 кг и объемом 120 л соответствует категории 'Average': false".

- укажи предварительно заданные параметры категории;
- проверь, соответствуют ли следующие грузы категории "Average": 20 кг / 80 л и 50 кг / 100 л;
- сделай сравнение непосредственно внутри println() и без использования диапазонов.
 */