package com.kotlinsprint.lesson_2

const val BAFF = 20
const val CRYSTALLINEORE = 7
const val IRONORE = 11

fun main() {
    val crystalOreBaff = CRYSTALLINEORE * BAFF / 100
    val ironOreBaff = IRONORE * BAFF / 100

    println(crystalOreBaff)
    println(ironOreBaff)
}

/*
В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
который дает +20% к добытым материалам.
Было добыто 7 кристаллической и 11 железной руды без баффа – заранее известные данные, объявить и проинициализировать.

Напиши программу, которая будет учитывать действие баффа и выводить
в консоль количество “бонусных” (то есть тех материалов, которые даются “сверху” баффом).
По одной строке на материал с его названием.

Если получается нецелое число, то дробная часть должна отбрасываться.
 */